\begin{thebibliography}{1}

\bibitem{Schneider2015}
D.~Schneider, M.~Trapp, Y.~Papadopoulos, E.~Armengaud, M.~Zeller, and
  K.~Höfig.
\newblock Wap: Digital dependability identities.
\newblock In {\em 2015 IEEE 26th International Symposium on Software
  Reliability Engineering (ISSRE)}, pages 324--329, Nov 2015.

\bibitem{windley2005digital}
Phillip~J Windley.
\newblock {\em Digital Identity: Unmasking identity management architecture
  (IMA)}.
\newblock " O'Reilly Media, Inc.", 2005.

\bibitem{Kaiser2003}
Bernhard Kaiser, Peter Liggesmeyer, and Oliver M\"{a}ckel.
\newblock A new component concept for fault trees.
\newblock In {\em Proceedings of the 8th Australian Workshop on Safety Critical
  Systems and Software - Volume 33}, SCS '03, pages 37--46, Darlinghurst,
  Australia, Australia, 2003. Australian Computer Society, Inc.

\bibitem{Papadopoulos1999}
Yiannis Papadopoulos and John~A McDermid.
\newblock Hierarchically performed hazard origin and propagation studies.
\newblock In {\em Proceedings of the Computer Safety, Reliability and Security:
  18th International Conference, SAFECOMP'99 Toulouse, France, September
  27--29, 1999}, pages 139--152. Springer Berlin Heidelberg, 1999.

\bibitem{kelly2004goal}
Tim Kelly and Rob Weaver.
\newblock The goal structuring notation--a safety argument notation.
\newblock In {\em Proceedings of the dependable systems and networks 2004
  workshop on assurance cases}. Citeseer, 2004.

\bibitem{sacm2}
Object~Management Group.
\newblock {Structured Assurance Case Metamodel}.
\newblock \url{http://www.omg.org/spec/SACM/}.
\newblock Accessed 27-04-2017.

\bibitem{Schneider2003}
Daniel Schneider and Mario Trapp.
\newblock Conditional safety certification of open adaptive systems.
\newblock {\em ACM Trans. Auton. Adapt. Syst.}, 8(2):8:1--8:20, July 2013.

\end{thebibliography}
