This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: staf17_proj_showcase.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            497 strings with 5037 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 178
> -- 63
< -- 3
+ -- 24
- -- 17
* -- 100
:= -- 269
add.period$ -- 25
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 97
empty$ -- 197
format.name$ -- 17
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 112
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 82
